# Hangman

./: README.md  build.gradle
BaseGameUtils/: build.gradle  local.properties
BaseGameUtils/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gfaiers/hangman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dictionnaire  Eten  Filme  Locais  Pessoas famosas  Tiere
app/src/main/java/com/gfaiers/hangman/: CustomListActivity.java  HangmanActivity.java  MainActivity.java  ScoresActivity.java  SettingsActivity.java
app/src/main/java/layout/: CustomDialogFragment.java  FragmentMainActivity.java  HangingManFragment.java
app/src/main/res/drawable/: axml.xml  bxml.xml  cxml.xml  dxml.xml  exml.xml  fxml.xml  gxml.xml  hxml.xml  ixml.xml  jxml.xml  kxml.xml  lxml.xml  mxml.xml  nxml.xml  oxml.xml  pxml.xml  qxml.xml  rxml.xml  sxml.xml  txml.xml  uxml.xml  vxml.xml  wxml.xml  xxml.xml  yxml.xml  zxml.xml
app/src/main/res/layout/: activity_custom_list.xml  activity_hangman.xml  activity_main.xml  activity_scores.xml  activity_settings.xml  fragment_dialog.xml  fragment_hanging_man.xml  fragment_main_activity.xml  spinner_list.xml  spinner_list_dropdown.xml
app/src/main/res/values/: arrayWordsLists.xml  colors.xml  dimens.xml  donottranslate.xml  games-ids.xml.xml  strings.xml
app/src/main/res/values-de/: arrayWordsLists.xml  strings.xml
app/src/main/res/values-es/: arrayWordsLists.xml  strings.xml
app/src/main/res/values-fr/: arrayWordsLists.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl/: arrayWordsLists.xml  strings.xml
app/src/main/res/values-pt/: arrayWordsLists.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/com/gfaiers/hangman/: ExampleUnitTest.java
