<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size"
    android:padding="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:textColor="@color/text_view_text"/>